<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/drawer_nav_home">

    <fragment
        android:id="@+id/drawer_nav_home"
        android:name="com.example.movieapp.view.MovieFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/movie_fragment" />

    <fragment
        android:id="@+id/drawer_nav_settings"
        android:name="com.example.movieapp.view.ui.gallery.SettingsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/activity_settings" />

    <fragment
        android:id="@+id/drawer_nav_slideshow"
        android:name="com.example.movieapp.view.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>