<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignUpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/logoCardViewApp"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/prussian_blue"
                    app:cardCornerRadius="90dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/logoImageView"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_themoviedbnobg_foreground" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoCardViewApp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/createRegisterTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="@string/create_register"
                            android:textColor="@color/accentTitleColor"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailTextInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            app:boxCornerRadiusBottomEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusTopStart="12dp"
                            app:boxStrokeColor="@color/disableItemBottomNav"
                            app:hintTextColor="@color/disableItemBottomNav"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/createRegisterTextView"
                            app:startIconDrawable="@drawable/ic_baseline_email_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailEditTextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/login_email"
                                android:inputType="textEmailAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/passwordTextInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            app:boxCornerRadiusBottomEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusTopStart="12dp"
                            app:boxStrokeColor="@color/disableItemBottomNav"
                            app:hintTextColor="@color/disableItemBottomNav"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="1dp"
                            app:endIconMode="password_toggle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout"
                            app:startIconDrawable="@drawable/ic_baseline_key_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/passwordEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/login_password"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/confirmPasswordTextInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            app:boxCornerRadiusBottomEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusTopStart="12dp"
                            app:boxStrokeColor="@color/disableItemBottomNav"
                            app:hintTextColor="@color/disableItemBottomNav"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="1dp"
                            app:endIconMode="password_toggle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout"
                            app:startIconDrawable="@drawable/ic_baseline_key_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/passwordConfirmEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/login_password"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/buttonRegister"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:backgroundTint="@color/accentTitleColor"
                            android:text="@string/register_button"
                            app:cornerRadius="30dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/passwordTextInputLayout"
                            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTextInputLayout" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/buttonRegister">

                            <TextView
                                android:id="@+id/loginTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:gravity="center"
                                android:text="Já tem uma conta?"
                                app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/buttonRegister" />

                            <TextView
                                android:id="@+id/buttonCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/login"
                                android:textColor="@color/accentTitleColor"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/loginTextView"
                                app:layout_constraintTop_toBottomOf="@id/buttonRegister" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>